{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
